<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".activity.UserActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_bar_height"
        android:fitsSystemWindows="true"
        android:theme="@style/AppTheme.AppBarOverlay">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:toolbarId="@+id/toolbar">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/userBack"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/ic_baseline_arrow_back_ios_24"
                    />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="15dp"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/ic_baseline_more_horiz_24"
                    />
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/userHead"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginLeft="20dp"
                    android:backgroundTint="@android:color/transparent"
                    app:civ_border_width="1dp"
                    android:src="@mipmap/ic_launcher"
                    />

                <TextView
                    android:id="@+id/userName"
                    android:text="用户名称"
                    android:textSize="20dp"
                    android:layout_toRightOf="@id/userHead"
                    android:layout_alignTop="@id/userHead"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />

                <TextView
                    android:id="@+id/userTalk"
                    android:text="签名(不超过16个字符)"
                    android:textSize="16dp"
                    android:maxLength="16"
                    android:layout_toRightOf="@id/userHead"
                    android:layout_below="@id/userName"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />

                <TextView
                    android:id="@+id/userFansNumber"
                    android:text="粉丝 20w"
                    android:textSize="16dp"
                    android:layout_toRightOf="@id/userHead"
                    android:layout_below="@id/userTalk"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />

                <TextView
                    android:id="@+id/userIdInCan"
                    android:text="用户id:123456789"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/userHead"
                    android:layout_marginTop="5dp"
                    android:layout_alignLeft="@id/userHead"
                    />

                <TextView
                    android:id="@+id/userLikeNumber"
                    android:text="❤ 20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/userIdInCan"
                    android:layout_centerHorizontal="true"
                    />
            </RelativeLayout>

        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/content_scrolling" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        app:layout_anchor="@id/app_bar"
        app:layout_anchorGravity="bottom|end"
        android:src="@drawable/ic_baseline_person_add_24" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>