<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.RecordActivity">

    <Button
        android:id="@+id/btnStartVideo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginBottom="50dp"
        android:text="Start Video"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"/>


    <androidx.camera.view.PreviewView
        android:id="@+id/viewFinder"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:id="@+id/iv_endVideo"
        android:visibility="gone"
        android:background="@drawable/loginpage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>