<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="360dp" android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/type_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">
            <CheckBox
                android:text="搞笑"
                android:textColor="#000"
                android:id="@+id/btn_upload_type_funny"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
            <CheckBox
                android:text="正能量"
                android:textColor="#000"
                android:id="@+id/btn_upload_type_strive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
            <CheckBox
                android:text="音乐"
                android:textColor="#000"
                android:id="@+id/btn_upload_type_music"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
            <CheckBox
                android:text="舞蹈"
                android:textColor="#000"
                android:id="@+id/btn_upload_type_dance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">
            <CheckBox
                android:text="知识"
                android:textColor="#000"
                android:id="@+id/btn_upload_type_knowledge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
            <CheckBox
                android:text="生活"
                android:textColor="#000"
                android:id="@+id/btn_upload_type_live"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
            <CheckBox
                android:text="游戏"
                android:textColor="#000"
                android:id="@+id/btn_upload_type_game"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
            <CheckBox
                android:text="电影"
                android:textColor="#000"
                android:id="@+id/btn_upload_type_film"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">
            <CheckBox
                android:text="剪辑"
                android:textColor="#000"
                android:id="@+id/btn_upload_type_clip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
            <CheckBox
                android:text="宠物"
                android:textColor="#000"
                android:id="@+id/btn_upload_type_pet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
            <CheckBox
                android:text="颜值"
                android:textColor="#000"
                android:id="@+id/btn_upload_type_beauty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
        </LinearLayout>
    </LinearLayout>

    <EditText
        android:hint="视频标题"
        android:id="@+id/et_video_title"
        android:inputType="text"
        android:layout_width="match_parent"
        android:textSize="20sp"
        android:layout_height="40dp"
        android:layout_below="@id/type_box"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_video_title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp">

        <ImageView
            android:id="@+id/iv_select_cover"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_baseline_photo_24"/>

        <Button
            android:id="@+id/btn_upload_cancel_dialog"
            android:text="取消"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"/>
        <Button
            android:id="@+id/btn_upload"
            android:text="上传"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"/>


    </LinearLayout>

</RelativeLayout>